ENV='development'

DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Testing configuration
DB_ENGINE_TEST=django.db.backends.mysql
DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=